<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gva_web"
        android:title="Ir al Portal COVID-19 GVA..."
        android:icon="@drawable/ic_action_gva_web"
        />

</menu>